In [1]:
import pandas as pd

In [7]:
raw_df = pd.read_csv('C:\MyInfo\qubika_mle_challenge\dataset.csv')

In [8]:
raw_df.head()

,Unnamed: 0,Age,Annual_Income,Credit_Score,Loan_Amount,Loan_Duration_Years,Number_of_Open_Accounts,Had_Past_Default,Loan_Approval
0,0,35.0,107770.0,331.0,31580.0,28,13.0,0,0
1,1,52.0,NaN,636.0,9012.0,5,14.0,0,1
2,2,56.0,160017.0,809.0,45310.0,19,13.0,1,1
3,3,52.0,41654.0,422.0,47966.0,17,7.0,1,0
4,4,30.0,73198.0,414.0,35636.0,2,3.0,1,1

In [9]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               1000 non-null   int64
 1   Age                      950 non-null    float64
 2   Annual_Income            970 non-null    float64
 3   Credit_Score             960 non-null    float64
 4   Loan_Amount              980 non-null    float64
 5   Loan_Duration_Years      1000 non-null   int64
 6   Number_of_Open_Accounts  990 non-null    float64
 7   Had_Past_Default         1000 non-null   int64
 8   Loan_Approval            1000 non-null   int64
dtypes: float64(5), int64(4)
memory usage: 70.4 KB

In [11]:
raw_df.describe()

,Unnamed: 0,Age,Annual_Income,Credit_Score,Loan_Amount,Loan_Duration_Years,Number_of_Open_Accounts,Had_Past_Default,Loan_Approval
count,1000.000000,950.000000,970.000000,960.000000,980.000000,1000.000000,990.000000,1000.00000,1000.000000
mean,499.500000,44.357895,113529.173196,574.825000,28061.729592,14.832000,7.348485,0.51000,0.514000
std,288.819436,15.268179,49879.543788,154.573626,12962.369681,8.424057,3.967101,0.50015,0.500054
min,0.000000,18.000000,30060.000000,301.000000,5006.000000,1.000000,1.000000,0.00000,0.000000
25%,249.750000,31.000000,67129.750000,442.000000,17662.250000,8.000000,4.000000,0.00000,0.000000
50%,499.500000,45.000000,113365.500000,574.500000,28201.500000,15.000000,7.000000,1.00000,1.000000
75%,749.250000,58.000000,159608.000000,707.000000,38693.750000,22.000000,11.000000,1.00000,1.000000
max,999.000000,69.000000,199991.000000,849.000000,49989.000000,29.000000,14.000000,1.00000,1.000000

In [12]:
# Check for missing values
raw_df.isnull().sum()

Unnamed: 0                  0
Age                        50
Annual_Income              30
Credit_Score               40
Loan_Amount                20
Loan_Duration_Years         0
Number_of_Open_Accounts    10
Had_Past_Default            0
Loan_Approval               0
dtype: int64

In [14]:
# Check the distribution of the target variable
class_distribution = raw_df['Loan_Approval'].value_counts(normalize=True)
print(class_distribution)

Loan_Approval
1    0.514
0    0.486
Name: proportion, dtype: float64